<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   
<table style="border: solid 1px black;height: 130px; width: 100%;" id="myTable">
    <thead style="border: solid 1px black">
        <th class="ButtonColor">
           <label style="font-weight: 300"> NOP</label>
        </th>
        <th class="ButtonColor" style="height: 25px;border: solid 1px black;">
            <label style="font-weight: 300">Weight</label>
        </th>
        <th class="ButtonColor" >
            <label style="font-weight: 300">User</label>
        </th>
        <th class="ButtonColor" style="height: 25px;border: solid 1px black;">
            <label style="font-weight: 300">Date & Time</label>
        </th>
        <th class="ButtonColor" >
            <label style="font-weight: 300">Delete</label>
        </th>
    </thead>
    <tbody>
    <tr style="border: solid 1px black" id="myRow">
        <td >

        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td >
            
        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td style="text-align: center" >
            <a onclick="deleteRow(this)"><i style="text-decoration: underline">Delete</i></a>
        </td>
    </tr>
    <tr  style="border: solid 1px black">
        <td >

        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td >
            
        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td style="text-align: center">
            <a onclick="deleteRow(this)"><i style="text-decoration: underline">Delete</i></a>
        </td>
    </tr>
    <tr  style="border: solid 1px black">
        <td >

        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td >
            
        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td style="text-align: center">
            <a onclick="deleteRow(this)"><i style="text-decoration: underline">Delete</i></a>
        </td>
    </tr>
    <tr  style="border: solid 1px black">
        <td >

        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td >
            
        </td>
        <td style="border: solid 1px black">
            
        </td>
        <td style="text-align: center">
            <a onclick="deleteRow(this)"><i style="text-decoration: underline">Delete</i></a>
        </td>
    </tr>
</tbody>
</table>
</div>
</div>

</body>
</html>